id: ssl-dns-names

info:
  name: SSL DNS Names
  author: pdteam
  severity: info
  description: |
    Extract the Subject Alternative Name (SAN) from the target's certificate. SAN facilitates the usage of additional hostnames with the same certificate.
  metadata:
    max-request: 1
  tags: ssl,tls
ssl:
  - address: "{{Host}}:{{Port}}"

    extractors:
      - type: json
        json:
          - ".subject_an[]"
# digest: 4b0a004830460221008cccda698acea30a1ef3a6d1c67091b3e04fc070516c7ca2a07030adf69d6204022100c853e64c8f6bcf10f27014694ec322d2b7769d210836103f5b35756c00f9fe52:922c64590222798bb761d5b6d8e72950