id: tls-version

info:
  name: TLS Version - Detect
  author: pdteam,pussycat0x
  severity: info
  description: |
    TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.
    It is important to detect the TLS version in order to ensure secure communication between two computers or servers.
  metadata:
    max-request: 4
  tags: ssl,tls
ssl:
  - address: "{{Host}}:{{Port}}"
    min_version: tls10
    max_version: tls10

    extractors:
      - type: json
        json:
          - ".tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls11
    max_version: tls11

    extractors:
      - type: json
        json:
          - ".tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls12
    max_version: tls12

    extractors:
      - type: json
        json:
          - ".tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls13
    max_version: tls13

    extractors:
      - type: json
        json:
          - ".tls_version"
# digest: 4a0a00473045022100832f74231f759dfc5c232ad97ed22263539daff6505eded1fdd6fe85effd2a1b0220569d21004cae9bd84048d156235246d78f83cea76019d3168ac483f765b37cc0:922c64590222798bb761d5b6d8e72950