id: untrusted-root-certificate

info:
  name: Untrusted Root Certificate - Detect
  author: pussycat0x
  severity: low
  description: |
    A root certificate is a digital certificate issued by a trusted certificate authority that acts as a basis for other digital certificates. An untrusted root certificate is a certificate that is issued by an authority that is not trusted by the computer, and therefore cannot be used to authenticate websites or other digital certificates.
  reference:
    - https://www.sslmarket.com/ssl/trusted-and-untrusted-certificate
    - https://www.invicti.com/web-vulnerability-scanner/vulnerabilities/ssl-untrusted-root-certificate/
  metadata:
    verified: true
    max-request: 1
  tags: ssl,tls,untrusted
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: dsl
        dsl:
          - "untrusted == true"
# digest: 4b0a00483046022100aa7739b3d6545972ea354d00c3b4a5768220f25772eb6ea1663ef97a36eefa54022100a09b42cdc40b1b8b145e97bc448b94cdeb5b5f19e6b04458eb19bd0dd5443a7c:922c64590222798bb761d5b6d8e72950