id: cobalt-strike-c2

info:
  name: Cobalt Strike C2 - Detect
  author: pussycat0x
  severity: info
  description: |
    Cobalt Strike gives you a post-exploitation agent and covert channels to emulate a quiet long-term embedded actor in your customer's network.
  reference:
    - https://blog.sekoia.io/hunting-and-detecting-cobalt-strike/
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: ssl.cert.serial:146473198
  tags: c2,ssl,tls,ir,osint,malware,panel,cobalt-strike
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: dsl
        dsl:
          - 'contains(serial,"08:BB:00:EE")'

    extractors:
      - type: json
        json:
          - ".serial"
# digest: 4b0a00483046022100a9ee4f202231780a7c2108bb3e75d7a60fc9d4ae21c6e8f77d20ff571d20268f022100e795f1b358f574e8e32b2e449cb60ccab14a1fce33ea43e623766823f85efce8:922c64590222798bb761d5b6d8e72950