id: covenant-c2-ssl

info:
  name: Covenant C2 SSL - Detect
  author: pussycat0x
  severity: info
  description: |
    Covenant is a .NET command and control framework that aims to highlight the attack surface of .NET, make the use of offensive .NET tradecraft easier,and serve as a collaborative command and control platform for red teamers.
  reference: |
    https://twitter.com/MichalKoczwara/status/1548685058403360770
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: ssl:”Covenant” http.component:”Blazor”
  tags: ssl,tls,c2,ir,osint,malware,covenant
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: word
        part: subject_dn
        words:
          - "CN=Covenant"

    extractors:
      - type: json
        json:
          - ".subject_dn"
# digest: 4a0a00473045022100da85ff006285be49468f1511fe4ad8c4538e1b3582c0cf0bf4f4b9da0aa82c9f0220099852a7e5086cf72b76325cc5e2fcc40bf24784b72f2caae439558d5cb86ad3:922c64590222798bb761d5b6d8e72950