id: havoc-c2

info:
  name: Havoc C2 - Detect
  author: pussycat0x
  severity: info
  description: |
    Havoc is a modern and malleable post-exploitation command and control framework,
  reference: |
    - https://github.com/HavocFramework/Havoc
    - https://github.com/montysecurity/C2-Tracker
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: 'ssl:postalCode=3540 ssl.jarm:3fd21b20d00000021c43d21b21b43de0a012c76cf078b8d06f4620c2286f5e'
  tags: c2,ssl,tls,ir,osint,malware,havoc
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: word
        part: subject_dn
        words:
          - "postalCode=3540"

    extractors:
      - type: json
        json:
          - ".issuer_dn"
# digest: 490a00463044022070450ea8c5a4b0ce5218ca031f2008ad59c331427846afbb573b02f39a22ecde02200cba175b01de23a82c26b7632339e6118f410fb8ecca23042f77e1654ce7a305:922c64590222798bb761d5b6d8e72950