id: metasploit-c2

info:
  name: Metasploit C2 - Detect
  author: pussycat0x
  severity: info
  description: |
    A Metasploit Framework is a powerful tool that provides a universal interface to work with vulnerability exploit code. It has to exploit code for a wide range of vulnerabilities that impact web servers, OSes, network equipment, and everything in between. Metasploit which serves as both exploitation and C2 frameworks.
  reference: |
    https://www.socinvestigation.com/shodan-filters-to-hunt-adversaries-infrastructure-and-c2/
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: ssl:"MetasploitSelfSignedCA"
  tags: c2,ssl,tls,ir,osint,malware,metasploit
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: word
        part: issuer_cn
        words:
          - "MetasploitSelfSignedCA"

    extractors:
      - type: json
        json:
          - " .issuer_cn"
# digest: 4a0a00473045022066f156ff399f499e288e1b295fbb694088ee3bbeaa06052fc6631660aa2c29bf022100dcc65cd74c3afac7f17eb243b4868720bf0fb3b3b78f3b32230aca1b93f1841c:922c64590222798bb761d5b6d8e72950