id: orcus-rat-c2

info:
  name: OrcusRAT - Detect
  author: pussycat0x
  severity: info
  description: |
    Orcus RAT is a type of malicious software program that enables remote access and control of computers and networks. It is a type of Remote Access Trojan (RAT) that has been used by attackers to gain access to and control computers and networks.
  reference: |
    https://github.com/thehappydinoa/awesome-censys-queries#orcusrat--
  metadata:
    verified: "true"
    max-request: 1
    censys-query: 'services.tls.certificates.leaf_data.subject.common_name: {"Orcus Server", "OrcusServerCertificate"}'
  tags: c2,ssl,tls,ir,osint,malware,orcusrat
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: word
        part: issuer_cn
        words:
          - "Orcus Server"
          - "OrcusServerCertificate"
        condition: or

    extractors:
      - type: json
        json:
          - ".issuer_cn"
# digest: 4a0a0047304502210097830a18da4f7c38e59546f21f1e8d4689dc33fdd06cb4d95d3f1435a572a5d20220132649c18cd4d56cd7722f346240133743a20aa76e05614c45c095f1b660ed14:922c64590222798bb761d5b6d8e72950