id: posh-c2

info:
  name: Posh C2 - Detect
  author: pussycat0x
  severity: info
  description: |
    PoshC2 is a proxy aware C2 framework used to aid penetration testers with red teaming, post-exploitation and lateral movement.
  reference: |
    - https://twitter.com/MichalKoczwara/status/1551639708949692416
    - https://poshc2.readthedocs.io/en/latest/
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: ssl:"P18055077"
  tags: c2,ssl,tls,ir,osint,malware,posh
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: word
        part: issuer_cn
        words:
          - "P18055077"

    extractors:
      - type: json
        json:
          - ".issuer_cn"
# digest: 4a0a00473045022100bb4e1c7ecc0c3faa97b26995c6580f31c5b7de0ed128b85a42d7601c9c3b4f10022031edb908d9fd1fb537a03a4c3792f6b4701b62b72c36899f82b5c8dd520b59b5:922c64590222798bb761d5b6d8e72950