id: shadowpad-c2

info:
  name: ShadowPad C2 Infrastructure - Detect
  author: pussycat0x
  severity: info
  description: |
    ShadowPad constitutes various plugins having specific functionality and the malware has the capability to “plug” or “unplug” these plugins at run-time in shellcode format. It can also load additional plugins dynamically from the C2 server when required.
  metadata:
    verified: "true"
    max-request: 1
    censys-query: services.tls.certificates.leaf_data.subject_dn="C=CN, ST=myprovince, L=mycity, O=myorganization, OU=mygroup, CN=myServer"
  tags: ssl,tls,c2,ir,osint,malware,shadowpad
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: word
        part: subject_dn
        words:
          - "CN=myServer, OU=mygroup, O=myorganization, L=mycity, ST=myprovince, C=CN"

    extractors:
      - type: json
        json:
          - ".subject_dn"
# digest: 490a0046304402202fe73bc7f4ba41e911100b901e540207ac43324ea41a4d9d8e30412f9883912f02200f4499e5cc4a0170544cedbf212414db6f2eab9288f2661150c7bbc29bf8eaf1:922c64590222798bb761d5b6d8e72950