id: venomrat

info:
  name: VenomRAT - Detect
  author: pussycat0x
  severity: info
  reference:
    - https://twitter.com/v0lundr_/status/1727277517659353297
  metadata:
    verified: "true"
    max-request: 1
    fofa-query: cert.issuer.cn="VenomRAT Server"
  tags: c2,ir,osint,malware,ssl,venomrat,tls

ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: word
        part: issuer_cn
        words:
          - "VenomRAT Server"

    extractors:
      - type: json
        json:
          - ".issuer_cn"
# digest: 4b0a00483046022100bb09f7d76b5be278dbb5c1040ef6f18d6c6741e93f149344e3056a3989a8f306022100e6d3b68408e5b4b9bcdd2adffaf6c43ebeccc03009b7b41a4eb6e3861d761f35:922c64590222798bb761d5b6d8e72950