id: fortiddos-certificate

info:
  name: Fortinet FortiDDoS Certificate - Detect
  author: johnk3r
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: ssl:"ou=fortiddos"
  tags: ssl,tls,fortinet,fortiddos

ssl:
  - address: "{{Host}}:{{Port}}"

    matchers-condition: and
    matchers:
      - type: word
        part: subject_dn
        words:
          - "O=Fortinet, L=Sunnyvale, ST=California, C=US, emailAddress=support@fortinet.com"

      - type: word
        part: subject_dn
        words:
          - "OU=FortiDDoS"

    extractors:
      - type: dsl
        dsl:
          - 'subject_cn'
# digest: 4a0a00473045022100b173c763e8cf8ad01e53de633794fc300db39d859e4d93acf2f380b0f05e041602205a78c5a17866800f3641c04b4af6e6a60039785f1b7e471ff08e92e7300a043b:922c64590222798bb761d5b6d8e72950