id: fortianalyzer-certificate

info:
  name: Fortinet FortiAnalyzer Certificate - Detect
  author: johnk3r
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: ssl:"ou=fortianalyzer"
  tags: ssl,tls,fortinet,fortianalyzer

ssl:
  - address: "{{Host}}:{{Port}}"

    matchers-condition: and
    matchers:
      - type: word
        part: subject_dn
        words:
          - "emailAddress=support@fortinet.com, L=Sunnyvale, ST=California, C=US"

      - type: word
        part: subject_dn
        words:
          - "OU=FortiAnalyzer"

    extractors:
      - type: dsl
        dsl:
          - 'subject_cn'
# digest: 490a004630440220360c26619abf63e1e3ad011c78d82d9b1fe9afc057fe5db09a2e07436554edba022034cb5ce816635e43808ba7cfd7f165831a54291a4f56cd262ab769482882e52c:922c64590222798bb761d5b6d8e72950