id: fortigate-certificate

info:
  name: Fortinet FortiGate Certificate - Detect
  author: johnk3r
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: ssl:"ou=fortigate"
  tags: ssl,tls,fortinet,fortigate

ssl:
  - address: "{{Host}}:{{Port}}"

    matchers:
      - type: word
        part: subject_dn
        words:
          - "OU=FortiGate"

    extractors:
      - type: dsl
        dsl:
          - 'domains'
# digest: 4a0a00473045022100c13a18496258395ca1879a83de46a030fe53a7a3c273158cbaab39ccfdf91c7102204cba4a5141e1cc27dba3b78362cac92d5480766ca91f83a9abef98b47d3d647c:922c64590222798bb761d5b6d8e72950