id: fortiwifi-certificate

info:
  name: Fortinet FortiWifi Certificate - Detect
  author: johnk3r
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: product:"Fortinet FortiWiFi"
  tags: ssl,tls,fortinet,fortiwifi
ssl:
  - address: "{{Host}}:{{Port}}"

    matchers-condition: and
    matchers:
      - type: word
        part: subject_dn
        words:
          - "O=Fortinet, L=Sunnyvale, ST=California, C=US, emailAddress=support@fortinet.com"

      - type: word
        part: subject_cn
        words:
          - "FW"

    extractors:
      - type: dsl
        dsl:
          - 'subject_cn'
# digest: 4b0a00483046022100f65e4f9efae7db8a7ecb3d5bee8e59c594ce7159c6b592d469730f17a39346be022100f76ea5891d0cf3cd2711f030046d198cfc2bc0cbd3420c43bcef9026888a2ffb:922c64590222798bb761d5b6d8e72950