id: fortimanager-certificate

info:
  name: Fortinet FortiManager Certificate - Detect
  author: johnk3r
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: ssl:"ou=fortimanager"
  tags: ssl,tls,fortinet,fortimanager

ssl:
  - address: "{{Host}}:{{Port}}"
  - address: "{{Host}}:541"

    matchers-condition: and
    matchers:
      - type: word
        part: subject_dn
        words:
          - "O=Fortinet, L=Sunnyvale, ST=California, C=US, emailAddress=support@fortinet.com"

      - type: word
        part: subject_dn
        words:
          - "OU=FortiManager"

    extractors:
      - type: dsl
        dsl:
          - 'subject_cn'
# digest: 490a004630440220719cde2a98eb7859fd014b9b64bde7ce9a4c05fc6e220722544ae7900af9a48f02206607c6c899ff211c01dee8b25574043d23f893488bdd32072d2662d88c10330b:922c64590222798bb761d5b6d8e72950