id: fortiauthenticator-certificate

info:
  name: Fortinet FortiAuthenticator Certificate - Detect
  author: johnk3r
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: ssl:"ou=fortiauthenticator"
  tags: ssl,tls,fortinet,fortiauthenticator

ssl:
  - address: "{{Host}}:{{Port}}"

    matchers-condition: and
    matchers:
      - type: word
        part: subject_dn
        words:
          - "O=Fortinet, L=Sunnyvale, ST=California, C=US, emailAddress=support@fortinet.com"

      - type: word
        part: subject_dn
        words:
          - "OU=FortiAuthenticator"

    extractors:
      - type: dsl
        dsl:
          - 'subject_cn'
# digest: 4a0a00473045022042e4a4fd6f86854c6348580f077ea57d3b2d7691ca6796e035ffde0155250fc8022100fef31850b5fc71df5c35160d27f134113f639e5b0cdedfe35c985ee19ab5264a:922c64590222798bb761d5b6d8e72950