id: mfa-console-password-disabled

info:
  name: MFA For RAM Users With Console Password - Disabled
  author: DhiyaneshDK
  severity: medium
  description: |
    MFA (Multi-Factor Authentication) for RAM users with console password is currently disabled, meaning users can access the console without requiring a second form of authentication. This configuration reduces security by not enforcing an additional layer of protection beyond the password.
  reference:
    - https://www.alibabacloud.com/help/en/ram/user-guide/bind-an-mfa-device-to-a-ram-user
    - https://www.trendmicro.com/cloudoneconformity/knowledge-base/alibaba-cloud/AlibabaCloud-RAM/ram-user-multi-factor-authentication-enabled.html
  metadata:
    max-request: 1
    verified: true
  tags: cloud,devops,aliyun,alibaba,alibaba-cloud-config,alibaba-ram

variables:
  region: "cn-hangzhou"

flow: |
  code(1)
  for(let UserName of iterate(template.username)){
    set("user", UserName)
    code(2)
  }

self-contained: true

code:
  - engine:
      - sh
      - bash

    source: |
      aliyun ram ListUsers --region $region

    extractors:
      - type: json
        name: username
        internal: true
        json:
          - '.Users.User[].UserName'

  - engine:
      - sh
      - bash

    source: |
      aliyun ram GetLoginProfile --UserName $user --region $region

    matchers:
      - type: word
        words:
          - '"MFABindRequired": false'

    extractors:
      - type: dsl
        dsl:
          - '"MFA For RAM Users With Console Password is Disabled "'
# digest: 4a0a00473045022100e6679ea42234a3617fc90813f469b65d674651cb20b0438f25e3e14e7d6d064302204d292f38bcec6e5d231d4c8e21401d2b9734e2cc4a42d2ec3d3842278f94a140:922c64590222798bb761d5b6d8e72950