id: x-forwarded-reflection
info:
  name: "X-Forwarded Header Reflection"
  author: SirBugs
  severity: medium
  description: "This template detects the reflection of X-Forwarded headers in the response."

requests:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Host: google.com
        X-Forwarded-For: google.com
        Connection: close

    matchers:
      - type: word
        words:
          - "google.com"
          - "google.com"
        part: body

      - type: word
        words:
          - "google.com"
          - "google.com"
        part: headers

    extractors:
      - type: regex
        regex:
          - "google.com"
          - "google.com"
