id: azure-mfa-not-enabled-privileged-users
info:
  name: Azure MFA Not Enabled for All Privileged Users
  author: princechaddha
  severity: high
  description: |
    Ensure that Multi-Factor Authentication (MFA) is enabled for all user credentials that have write access to the cloud resources within your Microsoft Azure account. Multi-Factor Authentication is a simple, yet efficient method of verifying your Azure user identity by requiring an authentication code generated by a virtual or hardware device, also known as passcode, used in addition to your usual access credentials such as user name and password.
  impact: |
    Without MFA enabled for privileged users, there is an increased risk of unauthorized access which can lead to potential breaches and significant impact on cloud resources and data security.
  remediation: |
    Configure Multi-Factor Authentication for all privileged Azure user accounts to enhance security measures and prevent unauthorized access.
  reference:
    - https://docs.microsoft.com/en-us/azure/active-directory/authentication/concept-mfa-howitworks
  tags: cloud,devops,azure,microsoft,multi-factor-authentication,azure-cloud-config

flow: |
  code(1);
  for (let User of iterate(template.userList)) {
    set("userPrincipalName", User);
    code(2);
  }

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      az ad user list --query '[].{userPrincipalName:userPrincipalName}' --output json

    extractors:
      - type: json
        name: userList
        internal: true
        json:
          - '.[].userPrincipalName'

  - engine:
      - sh
      - bash
    source: |
      az role assignment list --include-classic-administrators true --assignee "$userPrincipalName" --query '[].{roleDefinitionName:roleDefinitionName}' --output json

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Owner'
          - 'Contributor'
          - 'Administrator'

    extractors:
      - type: dsl
        dsl:
          - 'userPrincipalName + " is a privileged user without MFA enabled"'
# digest: 4b0a00483046022100ac62c7907ff822f9a0d991f1879f25b4f3d62620f5fa20b030547a2ae093979d022100fd488a6bec4367aeac8a65c1fdc2bde66be3041b2e2d323aae3b0559eb92b362:922c64590222798bb761d5b6d8e72950